<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hb8-8p-fb5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="I7q-WT-bgC">
            <objects>
                <viewController storyboardIdentifier="regID" title="Register" id="o2l-vr-F8y" customClass="RegisterVC" customModule="Bank_Account_Manager_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7O-8B-eIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ht-Uc-knU">
                                <rect key="frame" x="50" y="241" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rAf-wZ-E0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxe-9F-iOe">
                                <rect key="frame" x="125" y="353" width="164" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="hfZ-X2-nWl"/>
                                    <constraint firstAttribute="height" constant="31" id="vAh-Sx-qDE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Register" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="onRegisterBtn:" destination="o2l-vr-F8y" eventType="touchUpInside" id="edT-6P-NgH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDD-lc-nUV">
                                <rect key="frame" x="50" y="285" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jQO-Nd-7g0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72j-EI-W6i">
                                <rect key="frame" x="50" y="115" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enY-wp-3eq">
                                <rect key="frame" x="20" y="86" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v8C-bg-nJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="👤 Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7t-8P-wxV">
                                <rect key="frame" x="50" y="197" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4iu-Wt-udA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o19-FK-e6q"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="enY-wp-3eq" firstAttribute="leading" secondItem="o19-FK-e6q" secondAttribute="leading" constant="20" id="4jD-MV-age"/>
                            <constraint firstItem="72j-EI-W6i" firstAttribute="leading" secondItem="o19-FK-e6q" secondAttribute="leading" constant="50" id="5tF-j5-i29"/>
                            <constraint firstItem="72j-EI-W6i" firstAttribute="top" secondItem="enY-wp-3eq" secondAttribute="bottom" constant="8" symbolic="YES" id="Lc1-iH-hAw"/>
                            <constraint firstItem="o19-FK-e6q" firstAttribute="trailing" secondItem="dDD-lc-nUV" secondAttribute="trailing" constant="50" id="LpF-k1-vEv"/>
                            <constraint firstItem="dDD-lc-nUV" firstAttribute="top" secondItem="8Ht-Uc-knU" secondAttribute="bottom" constant="10" id="NcZ-cc-giR"/>
                            <constraint firstItem="8Ht-Uc-knU" firstAttribute="leading" secondItem="o19-FK-e6q" secondAttribute="leading" constant="50" id="SHt-qQ-6J3"/>
                            <constraint firstItem="o19-FK-e6q" firstAttribute="trailing" secondItem="72j-EI-W6i" secondAttribute="trailing" constant="50" id="UyD-Ew-d8A"/>
                            <constraint firstItem="o19-FK-e6q" firstAttribute="trailing" secondItem="L7t-8P-wxV" secondAttribute="trailing" constant="50" id="V8k-Fh-6jG"/>
                            <constraint firstItem="L7t-8P-wxV" firstAttribute="leading" secondItem="o19-FK-e6q" secondAttribute="leading" constant="50" id="VRn-tn-JBU"/>
                            <constraint firstItem="8Ht-Uc-knU" firstAttribute="top" secondItem="L7t-8P-wxV" secondAttribute="bottom" constant="10" id="Vbo-Ud-Gqc"/>
                            <constraint firstItem="Kxe-9F-iOe" firstAttribute="centerX" secondItem="A7O-8B-eIg" secondAttribute="centerX" id="Y0V-bo-esy"/>
                            <constraint firstItem="o19-FK-e6q" firstAttribute="trailing" secondItem="enY-wp-3eq" secondAttribute="trailing" constant="20" id="did-sj-bNl"/>
                            <constraint firstItem="Kxe-9F-iOe" firstAttribute="top" secondItem="dDD-lc-nUV" secondAttribute="bottom" constant="34" id="jl8-sZ-7LC"/>
                            <constraint firstItem="dDD-lc-nUV" firstAttribute="leading" secondItem="o19-FK-e6q" secondAttribute="leading" constant="50" id="jop-cV-xZD"/>
                            <constraint firstItem="enY-wp-3eq" firstAttribute="top" secondItem="o19-FK-e6q" secondAttribute="top" constant="42" id="nya-k9-0LZ"/>
                            <constraint firstItem="L7t-8P-wxV" firstAttribute="top" secondItem="72j-EI-W6i" secondAttribute="bottom" constant="48" id="sDF-Df-qpI"/>
                            <constraint firstItem="o19-FK-e6q" firstAttribute="trailing" secondItem="8Ht-Uc-knU" secondAttribute="trailing" constant="50" id="t0Y-fo-xqR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Register" image="person.crop.circle.fill.badge.plus" catalog="system" id="lKy-fc-w7J"/>
                    <connections>
                        <outlet property="confirmPassword" destination="dDD-lc-nUV" id="Z6j-HR-nC6"/>
                        <outlet property="fullName" destination="72j-EI-W6i" id="Ymf-NL-7Dk"/>
                        <outlet property="message" destination="enY-wp-3eq" id="Lu4-BE-mL6"/>
                        <outlet property="password" destination="8Ht-Uc-knU" id="ioH-Vc-LtM"/>
                        <outlet property="userName" destination="L7t-8P-wxV" id="2Xn-bH-P3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aH-Ae-XmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7333" y="-271"/>
        </scene>
        <!--Pay & transfer-->
        <scene sceneID="hVB-Jg-Yyf">
            <objects>
                <viewController storyboardIdentifier="paymentID" title="Pay &amp; transfer" id="3W2-mV-yBx" customClass="PayAndTransferVC" customModule="Bank_Account_Manager_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hy6-hj-I6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqh-yH-fRI">
                                <rect key="frame" x="50" y="489" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="↗️ Send">
                                    <color key="baseBackgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="by3-Le-DCl" kind="show" identifier="transferID" id="PJj-WX-5y5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All accounts. Total balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RW7-CG-vG0">
                                <rect key="frame" x="50" y="315" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN2-wb-fOM">
                                <rect key="frame" x="50" y="235" width="314" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrB-LE-OVO">
                                <rect key="frame" x="50" y="403" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+ Add money">
                                    <color key="baseBackgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vBf-Po-kQD" kind="show" identifier="dipositID" id="aeK-Yr-FIw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XjT-jR-ZIH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DrB-LE-OVO" firstAttribute="top" secondItem="RW7-CG-vG0" secondAttribute="bottom" constant="67" id="5Yd-4e-dCp"/>
                            <constraint firstItem="FN2-wb-fOM" firstAttribute="top" secondItem="XjT-jR-ZIH" secondAttribute="top" constant="147" id="5rn-wz-qIl"/>
                            <constraint firstItem="wqh-yH-fRI" firstAttribute="trailing" secondItem="DrB-LE-OVO" secondAttribute="trailing" id="LPq-8c-IsP"/>
                            <constraint firstItem="DrB-LE-OVO" firstAttribute="leading" secondItem="RW7-CG-vG0" secondAttribute="leading" id="Lrl-hV-4Jd"/>
                            <constraint firstItem="wqh-yH-fRI" firstAttribute="leading" secondItem="DrB-LE-OVO" secondAttribute="leading" id="Q7k-mL-K7R"/>
                            <constraint firstItem="DrB-LE-OVO" firstAttribute="trailing" secondItem="RW7-CG-vG0" secondAttribute="trailing" id="QMU-XM-EJ4"/>
                            <constraint firstItem="wqh-yH-fRI" firstAttribute="top" secondItem="DrB-LE-OVO" secondAttribute="bottom" constant="55" id="Rz3-ee-10v"/>
                            <constraint firstItem="RW7-CG-vG0" firstAttribute="leading" secondItem="FN2-wb-fOM" secondAttribute="leading" id="TNm-Wi-7GC"/>
                            <constraint firstItem="RW7-CG-vG0" firstAttribute="trailing" secondItem="FN2-wb-fOM" secondAttribute="trailing" id="VIV-a0-05Z"/>
                            <constraint firstItem="RW7-CG-vG0" firstAttribute="top" secondItem="FN2-wb-fOM" secondAttribute="bottom" constant="47" id="fvG-Rs-w2Y"/>
                            <constraint firstItem="XjT-jR-ZIH" firstAttribute="trailing" secondItem="FN2-wb-fOM" secondAttribute="trailing" constant="50" id="syo-uZ-HwI"/>
                            <constraint firstItem="FN2-wb-fOM" firstAttribute="leading" secondItem="XjT-jR-ZIH" secondAttribute="leading" constant="50" id="vSW-IV-fEB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pay &amp; transfer" image="arrow.right.arrow.left" catalog="system" id="ZCW-73-f2U"/>
                    <navigationItem key="navigationItem" title="Pay &amp; transfer" id="iiC-Eh-f8m"/>
                    <connections>
                        <outlet property="balanceLbl" destination="FN2-wb-fOM" id="Dbf-LP-aPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stl-eh-G3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5497.1014492753629" y="-174.10714285714286"/>
        </scene>
        <!--Add money-->
        <scene sceneID="BM7-MM-CEP">
            <objects>
                <viewController storyboardIdentifier="transferID" title="Add money" id="vBf-Po-kQD" customClass="AddMoneyVC" customModule="Bank_Account_Manager_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5k8-k7-oWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance: SR 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTY-RM-AKy">
                                <rect key="frame" x="63" y="247" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zbm-dg-KIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XX8-Fn-w7Y">
                                <rect key="frame" x="0.0" y="315" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Fih-Ct-C3h"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DepositCellID" rowHeight="100" id="Zj0-r8-jH0" customClass="DepositCell" customModule="Bank_Account_Manager_UI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zj0-r8-jH0" id="mog-a1-5LX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzQ-5h-961">
                                                    <rect key="frame" x="40" y="11" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77-22-19 4765268 0000000000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xA3-Gq-8yJ">
                                                    <rect key="frame" x="58.5" y="38" width="315.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR 50,999.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9g-HX-0hc">
                                                    <rect key="frame" x="40" y="67" width="334" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xA3-Gq-8yJ" secondAttribute="trailing" constant="20" id="AKZ-EV-Oqu"/>
                                                <constraint firstItem="lzQ-5h-961" firstAttribute="top" secondItem="mog-a1-5LX" secondAttribute="top" constant="11" id="IgL-hj-6sw"/>
                                                <constraint firstItem="V9g-HX-0hc" firstAttribute="leading" secondItem="mog-a1-5LX" secondAttribute="leadingMargin" constant="20" id="Q8H-2v-3UI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lzQ-5h-961" secondAttribute="trailing" constant="20" id="Y4T-S2-Exs"/>
                                                <constraint firstItem="lzQ-5h-961" firstAttribute="leading" secondItem="mog-a1-5LX" secondAttribute="leadingMargin" constant="20" id="c6q-9t-jz8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V9g-HX-0hc" secondAttribute="trailing" constant="20" id="i4O-ve-Lhd"/>
                                                <constraint firstItem="V9g-HX-0hc" firstAttribute="top" secondItem="xA3-Gq-8yJ" secondAttribute="bottom" constant="8" symbolic="YES" id="iRJ-hE-36y"/>
                                                <constraint firstItem="xA3-Gq-8yJ" firstAttribute="top" secondItem="lzQ-5h-961" secondAttribute="bottom" constant="6" id="iSY-HZ-cpx"/>
                                                <constraint firstItem="xA3-Gq-8yJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mog-a1-5LX" secondAttribute="leadingMargin" id="p6Q-Wc-eyN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="balanceLbl" destination="V9g-HX-0hc" id="Yrg-ib-XN8"/>
                                            <outlet property="idLbl" destination="xA3-Gq-8yJ" id="hM2-ks-Iye"/>
                                            <outlet property="nameLbl" destination="lzQ-5h-961" id="vMf-5n-FgQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIS-dr-XhY">
                                <rect key="frame" x="50" y="718" width="314" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bSy-VG-OMB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=" Pay" cornerStyle="capsule">
                                    <imageReference key="image" image="applelogo" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnPay:" destination="vBf-Po-kQD" eventType="touchUpInside" id="1Hw-UV-YdS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SR 0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCr-03-om9">
                                <rect key="frame" x="50" y="205" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Br4-rb-NqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="flight-number"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From: " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mi-H3-KUE">
                                <rect key="frame" x="50" y="140" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BjF-KG-R6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ker-VT-lB4">
                                <rect key="frame" x="50" y="101" width="314" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="aPP-ty-To4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KwK-lo-f2O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HIS-dr-XhY" firstAttribute="top" secondItem="XX8-Fn-w7Y" secondAttribute="bottom" constant="53" id="0gH-6w-EGz"/>
                            <constraint firstItem="KwK-lo-f2O" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fTY-RM-AKy" secondAttribute="trailing" symbolic="YES" id="1ul-T5-TJo"/>
                            <constraint firstItem="gCr-03-om9" firstAttribute="leading" secondItem="KwK-lo-f2O" secondAttribute="leading" constant="50" id="7hg-vl-ENr"/>
                            <constraint firstItem="Ker-VT-lB4" firstAttribute="top" secondItem="KwK-lo-f2O" secondAttribute="top" constant="13" id="DGd-Xe-yy7"/>
                            <constraint firstItem="2mi-H3-KUE" firstAttribute="top" secondItem="Ker-VT-lB4" secondAttribute="bottom" constant="1" id="EdV-Vw-xhm"/>
                            <constraint firstItem="gCr-03-om9" firstAttribute="top" secondItem="2mi-H3-KUE" secondAttribute="bottom" constant="31" id="GMO-0O-l7c"/>
                            <constraint firstItem="HIS-dr-XhY" firstAttribute="leading" secondItem="KwK-lo-f2O" secondAttribute="leading" constant="50" id="VVP-V5-tmG"/>
                            <constraint firstItem="fTY-RM-AKy" firstAttribute="leading" secondItem="KwK-lo-f2O" secondAttribute="leading" constant="63" id="XkO-k0-spF"/>
                            <constraint firstItem="fTY-RM-AKy" firstAttribute="top" secondItem="gCr-03-om9" secondAttribute="bottom" constant="8" symbolic="YES" id="YGU-ZR-s3W"/>
                            <constraint firstItem="2mi-H3-KUE" firstAttribute="leading" secondItem="gCr-03-om9" secondAttribute="leading" id="aag-BQ-Mvv"/>
                            <constraint firstItem="Ker-VT-lB4" firstAttribute="leading" secondItem="2mi-H3-KUE" secondAttribute="leading" id="bAR-zr-kJG"/>
                            <constraint firstItem="2mi-H3-KUE" firstAttribute="trailing" secondItem="gCr-03-om9" secondAttribute="trailing" id="c0N-vM-9gq"/>
                            <constraint firstItem="XX8-Fn-w7Y" firstAttribute="leading" secondItem="KwK-lo-f2O" secondAttribute="leading" id="cK6-8v-RiU"/>
                            <constraint firstItem="KwK-lo-f2O" firstAttribute="trailing" secondItem="HIS-dr-XhY" secondAttribute="trailing" constant="50" id="ekL-52-VTd"/>
                            <constraint firstItem="XX8-Fn-w7Y" firstAttribute="top" secondItem="fTY-RM-AKy" secondAttribute="bottom" constant="47" id="ohI-YM-Qxe"/>
                            <constraint firstItem="KwK-lo-f2O" firstAttribute="trailing" secondItem="XX8-Fn-w7Y" secondAttribute="trailing" id="pB8-N5-OKT"/>
                            <constraint firstItem="KwK-lo-f2O" firstAttribute="trailing" secondItem="gCr-03-om9" secondAttribute="trailing" constant="50" id="s3m-s4-fdl"/>
                            <constraint firstItem="Ker-VT-lB4" firstAttribute="trailing" secondItem="2mi-H3-KUE" secondAttribute="trailing" id="tW3-83-A88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Money" id="IYJ-cW-Oa7"/>
                    <connections>
                        <outlet property="accountTableView" destination="XX8-Fn-w7Y" id="h2X-nR-eK9"/>
                        <outlet property="balanceLbl" destination="fTY-RM-AKy" id="jhl-ee-4V0"/>
                        <outlet property="toastLbl" destination="Ker-VT-lB4" id="Xer-pZ-0Tr"/>
                        <outlet property="txtFieldAmount" destination="gCr-03-om9" id="agx-QZ-KTR"/>
                        <outlet property="txtFieldFrom" destination="2mi-H3-KUE" id="QpA-lk-B4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ork-jo-E6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6284" y="-174"/>
        </scene>
        <!--Send money-->
        <scene sceneID="zJX-k4-665">
            <objects>
                <viewController title="Send money" id="by3-Le-DCl" customClass="TransferVC" customModule="Bank_Account_Manager_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGq-eP-EDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYh-iE-cLr">
                                <rect key="frame" x="50" y="140" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount: " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-Xi-ucz">
                                <rect key="frame" x="50" y="420" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXk-Lw-xAH">
                                <rect key="frame" x="30" y="528" width="354" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <color key="baseBackgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendBtn:" destination="by3-Le-DCl" eventType="touchUpInside" id="vMW-kc-kpG"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQ2-8H-ZcZ">
                                <rect key="frame" x="50" y="198" width="314" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nTy-WE-jyD"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="by3-Le-DCl" id="All-o3-LQ8"/>
                                    <outlet property="delegate" destination="by3-Le-DCl" id="eU3-fK-q2n"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bT8-AS-mLc">
                                <rect key="frame" x="50" y="356" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XZm-d6-9EW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyk-NL-gCn">
                                <rect key="frame" x="50" y="164" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="by3-Le-DCl" id="Bik-sJ-88S"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxq-ds-Lyt">
                                <rect key="frame" x="175" y="318" width="185" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6j0-os-t7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arR-rR-hYH">
                                <rect key="frame" x="50" y="333" width="27.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhL-bc-F9H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lhL-bc-F9H" firstAttribute="trailing" secondItem="QXk-Lw-xAH" secondAttribute="trailing" constant="30" id="0i5-bA-P4A"/>
                            <constraint firstItem="kYh-iE-cLr" firstAttribute="top" secondItem="lhL-bc-F9H" secondAttribute="top" constant="52" id="30N-gk-Wo7"/>
                            <constraint firstItem="QXk-Lw-xAH" firstAttribute="leading" secondItem="lhL-bc-F9H" secondAttribute="leading" constant="30" id="3k9-fD-cTF"/>
                            <constraint firstItem="NgE-Xi-ucz" firstAttribute="leading" secondItem="bT8-AS-mLc" secondAttribute="leading" id="4QZ-Uw-ULN"/>
                            <constraint firstItem="arR-rR-hYH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lhL-bc-F9H" secondAttribute="leading" id="IVY-MN-8uw"/>
                            <constraint firstItem="lhL-bc-F9H" firstAttribute="trailing" secondItem="kyk-NL-gCn" secondAttribute="trailing" constant="50" id="J2B-XD-tDU"/>
                            <constraint firstItem="NgE-Xi-ucz" firstAttribute="trailing" secondItem="bT8-AS-mLc" secondAttribute="trailing" id="KcY-B5-Xmr"/>
                            <constraint firstItem="kyk-NL-gCn" firstAttribute="top" secondItem="kYh-iE-cLr" secondAttribute="bottom" constant="3" id="PDU-S3-xbT"/>
                            <constraint firstItem="KQ2-8H-ZcZ" firstAttribute="leading" secondItem="lhL-bc-F9H" secondAttribute="leading" constant="50" id="RhY-85-RnM"/>
                            <constraint firstItem="lhL-bc-F9H" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kYh-iE-cLr" secondAttribute="trailing" symbolic="YES" id="WZQ-uN-IYw"/>
                            <constraint firstItem="NgE-Xi-ucz" firstAttribute="top" secondItem="bT8-AS-mLc" secondAttribute="bottom" constant="30" id="WiD-Hu-Vje"/>
                            <constraint firstItem="Jxq-ds-Lyt" firstAttribute="leading" secondItem="lhL-bc-F9H" secondAttribute="leading" constant="175" id="XsP-dj-6gj"/>
                            <constraint firstItem="bT8-AS-mLc" firstAttribute="top" secondItem="Jxq-ds-Lyt" secondAttribute="bottom" id="XuS-JD-Vkw"/>
                            <constraint firstItem="arR-rR-hYH" firstAttribute="top" secondItem="KQ2-8H-ZcZ" secondAttribute="bottom" constant="35" id="ZUv-Df-PD2"/>
                            <constraint firstItem="lhL-bc-F9H" firstAttribute="trailing" secondItem="KQ2-8H-ZcZ" secondAttribute="trailing" constant="50" id="dmZ-2i-1a7"/>
                            <constraint firstItem="Jxq-ds-Lyt" firstAttribute="top" secondItem="KQ2-8H-ZcZ" secondAttribute="bottom" constant="20" id="dml-Ga-yN9"/>
                            <constraint firstItem="QXk-Lw-xAH" firstAttribute="top" secondItem="NgE-Xi-ucz" secondAttribute="bottom" constant="74" id="ggX-gg-kTl"/>
                            <constraint firstItem="kYh-iE-cLr" firstAttribute="leading" secondItem="lhL-bc-F9H" secondAttribute="leading" constant="50" id="i42-0f-QOj"/>
                            <constraint firstItem="kyk-NL-gCn" firstAttribute="leading" secondItem="lhL-bc-F9H" secondAttribute="leading" constant="50" id="kJN-XK-muv"/>
                            <constraint firstItem="KQ2-8H-ZcZ" firstAttribute="top" secondItem="kyk-NL-gCn" secondAttribute="bottom" id="pEe-ZB-SKO"/>
                            <constraint firstItem="lhL-bc-F9H" firstAttribute="trailing" secondItem="bT8-AS-mLc" secondAttribute="trailing" constant="50" id="pOu-rZ-cwa"/>
                            <constraint firstItem="bT8-AS-mLc" firstAttribute="leading" secondItem="lhL-bc-F9H" secondAttribute="leading" constant="50" id="qJ1-N0-TBq"/>
                            <constraint firstItem="Jxq-ds-Lyt" firstAttribute="leading" secondItem="arR-rR-hYH" secondAttribute="trailing" constant="97.5" id="xOV-3S-cDk"/>
                            <constraint firstItem="lhL-bc-F9H" firstAttribute="trailing" secondItem="Jxq-ds-Lyt" secondAttribute="trailing" constant="54" id="xfA-XZ-NUl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Send Money" id="Qsg-Xw-K2m"/>
                    <connections>
                        <outlet property="amountTxtField" destination="NgE-Xi-ucz" id="77g-IL-Zco"/>
                        <outlet property="dropDown" destination="KQ2-8H-ZcZ" id="RK1-nF-WP4"/>
                        <outlet property="toTxtField" destination="bT8-AS-mLc" id="1Eg-M1-7tg"/>
                        <outlet property="toastLbl" destination="Jxq-ds-Lyt" id="hAF-Cq-VAc"/>
                        <outlet property="txtBox" destination="kyk-NL-gCn" id="RjC-Vd-z6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hL-7s-kir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4720.289855072464" y="-174.10714285714286"/>
        </scene>
        <!--Edit Account-->
        <scene sceneID="cLX-db-gNV">
            <objects>
                <viewController storyboardIdentifier="editID" title="Edit Account" id="VBw-9q-iiC" customClass="EditAccountVC" customModule="Bank_Account_Manager_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0N-5U-Zn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Account Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWY-Bx-DVq">
                                <rect key="frame" x="20" y="119" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Account Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXQ-sI-xi4">
                                <rect key="frame" x="20" y="219" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZ8-9B-p1K">
                                <rect key="frame" x="20" y="338" width="374" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="updateBtn:" destination="VBw-9q-iiC" eventType="touchUpInside" id="TUe-cA-Shx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OBE-4i-YgK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OBE-4i-YgK" firstAttribute="trailing" secondItem="nZ8-9B-p1K" secondAttribute="trailing" constant="20" id="2Ow-mx-VCa"/>
                            <constraint firstItem="OBE-4i-YgK" firstAttribute="trailing" secondItem="kXQ-sI-xi4" secondAttribute="trailing" constant="20" id="Fy3-08-2Zq"/>
                            <constraint firstItem="HWY-Bx-DVq" firstAttribute="leading" secondItem="OBE-4i-YgK" secondAttribute="leading" constant="20" id="Hge-A8-Igv"/>
                            <constraint firstItem="OBE-4i-YgK" firstAttribute="trailing" secondItem="HWY-Bx-DVq" secondAttribute="trailing" constant="20" id="Jav-De-6nu"/>
                            <constraint firstItem="HWY-Bx-DVq" firstAttribute="top" secondItem="OBE-4i-YgK" secondAttribute="top" constant="75" id="Kw0-PM-YWt"/>
                            <constraint firstItem="nZ8-9B-p1K" firstAttribute="top" secondItem="kXQ-sI-xi4" secondAttribute="bottom" constant="85" id="SEc-ge-gFp"/>
                            <constraint firstItem="kXQ-sI-xi4" firstAttribute="top" secondItem="HWY-Bx-DVq" secondAttribute="bottom" constant="65" id="k97-EN-rMh"/>
                            <constraint firstItem="nZ8-9B-p1K" firstAttribute="leading" secondItem="OBE-4i-YgK" secondAttribute="leading" constant="20" id="pw9-gi-rQa"/>
                            <constraint firstItem="kXQ-sI-xi4" firstAttribute="leading" secondItem="OBE-4i-YgK" secondAttribute="leading" constant="20" id="uaf-iA-Fgj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editAccountName" destination="kXQ-sI-xi4" id="bwP-dU-ywL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unx-2W-mDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5497" y="-1646"/>
        </scene>
        <!--Home-->
        <scene sceneID="8hH-EL-gK1">
            <objects>
                <viewController storyboardIdentifier="HomeID" title="Home" id="FDs-QY-7LY" customClass="HomeVC" customModule="Bank_Account_Manager_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkZ-C9-93I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gRz-Cn-qE0">
                                <rect key="frame" x="0.0" y="214" width="414" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="lsR-c3-iei"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountCellID" rowHeight="100" id="iZF-cH-tz8" customClass="AccountCell" customModule="Bank_Account_Manager_UI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZF-cH-tz8" id="KNy-ZN-gJS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy2-Dz-BPo">
                                                    <rect key="frame" x="40" y="13" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77-22-19 476526800000000000000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaY-Bq-sA2">
                                                    <rect key="frame" x="50" y="40" width="322" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR 50,999.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF2-Nm-fhG">
                                                    <rect key="frame" x="40" y="69" width="334" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sy2-Dz-BPo" secondAttribute="trailing" constant="20" id="1fn-JV-Xxu"/>
                                                <constraint firstItem="sy2-Dz-BPo" firstAttribute="top" secondItem="KNy-ZN-gJS" secondAttribute="top" constant="13" id="1i8-n7-hCu"/>
                                                <constraint firstItem="sy2-Dz-BPo" firstAttribute="leading" secondItem="KNy-ZN-gJS" secondAttribute="leadingMargin" constant="20" id="9FY-Um-O7A"/>
                                                <constraint firstItem="bF2-Nm-fhG" firstAttribute="top" secondItem="KNy-ZN-gJS" secondAttribute="top" constant="69" id="CTL-IP-QhX"/>
                                                <constraint firstItem="OaY-Bq-sA2" firstAttribute="top" secondItem="KNy-ZN-gJS" secondAttribute="top" constant="40" id="Fsb-QZ-g5W"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="OaY-Bq-sA2" secondAttribute="trailing" id="OiN-XK-p0P"/>
                                                <constraint firstItem="OaY-Bq-sA2" firstAttribute="leading" secondItem="KNy-ZN-gJS" secondAttribute="leadingMargin" constant="30" id="j5R-OQ-NIs"/>
                                                <constraint firstItem="bF2-Nm-fhG" firstAttribute="leading" secondItem="KNy-ZN-gJS" secondAttribute="leadingMargin" constant="20" id="pM6-34-5BG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bF2-Nm-fhG" secondAttribute="trailing" constant="20" id="uWz-dV-NMJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="balanceLbl" destination="bF2-Nm-fhG" id="t1y-hJ-kqY"/>
                                            <outlet property="idLbl" destination="OaY-Bq-sA2" id="Vcg-dT-NKZ"/>
                                            <outlet property="nameLbl" destination="sy2-Dz-BPo" id="eq1-He-8gF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Prince" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLA-Sm-SLH">
                                <rect key="frame" x="20" y="149" width="374" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6W-70-had">
                                <rect key="frame" x="20" y="624.5" width="374" height="31"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.right.arrow.left.square.fill" catalog="system" title=" Pay &amp; transfer" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="payAndTransferBtn:" destination="FDs-QY-7LY" eventType="touchUpInside" id="aLv-Dv-fDq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLV-Ni-06g">
                                <rect key="frame" x="20" y="103" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="h3U-H2-xS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erM-lm-BxG">
                                <rect key="frame" x="20" y="679" width="374" height="31"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.right.arrow.left.square.fill" catalog="system" title="Transactions" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="payAndTransferBtn:" destination="FDs-QY-7LY" eventType="touchUpInside" id="VjU-Up-TDy"/>
                                    <action selector="transactionsBtn:" destination="FDs-QY-7LY" eventType="touchUpInside" id="iZH-Se-ZFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OVx-po-3ZM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rLV-Ni-06g" firstAttribute="top" secondItem="MkZ-C9-93I" secondAttribute="topMargin" constant="15" id="Eew-54-eZS"/>
                            <constraint firstItem="erM-lm-BxG" firstAttribute="top" secondItem="r6W-70-had" secondAttribute="bottom" constant="23.5" id="GZA-0v-XZp"/>
                            <constraint firstItem="gRz-Cn-qE0" firstAttribute="trailing" secondItem="OVx-po-3ZM" secondAttribute="trailing" id="NXA-mv-vOL"/>
                            <constraint firstItem="OVx-po-3ZM" firstAttribute="trailing" secondItem="bLA-Sm-SLH" secondAttribute="trailing" constant="20" id="WYM-ub-d6b"/>
                            <constraint firstItem="erM-lm-BxG" firstAttribute="leading" secondItem="r6W-70-had" secondAttribute="leading" id="YXD-BD-xzK"/>
                            <constraint firstItem="rLV-Ni-06g" firstAttribute="leading" secondItem="OVx-po-3ZM" secondAttribute="leading" constant="20" id="ZLR-Dr-Xc8"/>
                            <constraint firstItem="OVx-po-3ZM" firstAttribute="trailing" secondItem="r6W-70-had" secondAttribute="trailing" constant="20" id="ZvP-bd-4sm"/>
                            <constraint firstItem="erM-lm-BxG" firstAttribute="width" secondItem="r6W-70-had" secondAttribute="width" id="aIg-8M-ZDc"/>
                            <constraint firstItem="r6W-70-had" firstAttribute="leading" secondItem="OVx-po-3ZM" secondAttribute="leading" constant="20" id="j2q-pI-8BQ"/>
                            <constraint firstItem="bLA-Sm-SLH" firstAttribute="top" secondItem="rLV-Ni-06g" secondAttribute="bottom" constant="8" symbolic="YES" id="l0Z-No-2bS"/>
                            <constraint firstItem="gRz-Cn-qE0" firstAttribute="leading" secondItem="OVx-po-3ZM" secondAttribute="leading" id="mBa-Mg-Jrx"/>
                            <constraint firstItem="gRz-Cn-qE0" firstAttribute="top" secondItem="bLA-Sm-SLH" secondAttribute="bottom" constant="33" id="nC1-Jk-IJJ"/>
                            <constraint firstItem="r6W-70-had" firstAttribute="firstBaseline" secondItem="gRz-Cn-qE0" secondAttribute="baseline" constant="57" id="ofo-H4-K1o"/>
                            <constraint firstItem="bLA-Sm-SLH" firstAttribute="leading" secondItem="OVx-po-3ZM" secondAttribute="leading" constant="20" id="tEv-Ww-d9A"/>
                            <constraint firstItem="erM-lm-BxG" firstAttribute="trailing" secondItem="r6W-70-had" secondAttribute="trailing" id="wzJ-xX-RBH"/>
                            <constraint firstItem="OVx-po-3ZM" firstAttribute="trailing" secondItem="rLV-Ni-06g" secondAttribute="trailing" constant="20" id="zRf-8P-ryO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="WSx-I6-uYZ">
                        <barButtonItem key="leftBarButtonItem" image="line.3.horizontal" catalog="system" style="plain" id="y3z-Kp-drn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="k1J-hf-4rD">
                                <rect key="frame" x="20" y="5" width="53.5" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                                <connections>
                                    <action selector="ToggleEditingMode:" destination="FDs-QY-7LY" eventType="touchUpInside" id="ALB-rd-Gab"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="D6r-10-Qtd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="createAccount:" destination="FDs-QY-7LY" id="4bp-UL-CNg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Toastlbl" destination="rLV-Ni-06g" id="S9N-6W-Jgw"/>
                        <outlet property="accountTableView" destination="gRz-Cn-qE0" id="HFL-M5-4up"/>
                        <outlet property="lblWelcome" destination="bLA-Sm-SLH" id="DHB-A3-Ryc"/>
                        <segue destination="XGi-XQ-LLe" kind="show" identifier="TransactionTVC" id="RPP-5b-Bnq"/>
                        <segue destination="3W2-mV-yBx" kind="show" identifier="Pay&amp;TransferID" id="yPX-Aw-Ekd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7x-6g-eGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5494" y="-920"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="CFQ-Ai-qbL">
            <objects>
                <tableViewController title="Transactions" id="XGi-XQ-LLe" customClass="TransactionsTVC" customModule="Bank_Account_Manager_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Q1a-Vv-nMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BaH-77-8r2">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BaH-77-8r2" id="lOd-l4-Yff">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XGi-XQ-LLe" id="1Lc-GO-vKO"/>
                            <outlet property="delegate" destination="XGi-XQ-LLe" id="pKF-8O-7Rx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="dck-EB-d7e"/>
                    <connections>
                        <segue destination="Ire-q9-zrk" kind="showDetail" identifier="detailID" id="0em-ir-iqq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jut-Bk-hxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4749" y="-920"/>
        </scene>
        <!--Detail-->
        <scene sceneID="00x-m2-DwM">
            <objects>
                <viewController title="Detail" id="Ire-q9-zrk" customClass="TransactionVC" customModule="Bank_Account_Manager_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgo-tL-YU7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWe-LA-a1H">
                                <rect key="frame" x="20" y="119" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed 20 Oct, 12:22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAA-nu-yEo">
                                <rect key="frame" x="20" y="291" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Co-op Food - Queens Road - Beeston" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC6-zd-YDy">
                                <rect key="frame" x="20" y="171" width="374" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="rYZ-5y-HrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Jx-UM-cs4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Jx-UM-cs4" firstAttribute="trailing" secondItem="DC6-zd-YDy" secondAttribute="trailing" constant="20" id="4OW-Sk-XVL"/>
                            <constraint firstItem="QAA-nu-yEo" firstAttribute="top" secondItem="DC6-zd-YDy" secondAttribute="bottom" constant="42" id="4So-RL-0o2"/>
                            <constraint firstItem="QAA-nu-yEo" firstAttribute="leading" secondItem="2Jx-UM-cs4" secondAttribute="leading" constant="20" id="4fy-wv-Rby"/>
                            <constraint firstItem="2Jx-UM-cs4" firstAttribute="trailing" secondItem="cWe-LA-a1H" secondAttribute="trailing" constant="20" id="OOd-Ye-tcc"/>
                            <constraint firstItem="cWe-LA-a1H" firstAttribute="leading" secondItem="2Jx-UM-cs4" secondAttribute="leading" constant="20" id="QQW-8X-sKe"/>
                            <constraint firstItem="cWe-LA-a1H" firstAttribute="top" secondItem="2Jx-UM-cs4" secondAttribute="top" constant="119" id="XVF-gt-98m"/>
                            <constraint firstItem="DC6-zd-YDy" firstAttribute="top" secondItem="cWe-LA-a1H" secondAttribute="bottom" constant="22" id="oQd-9Y-SMM"/>
                            <constraint firstItem="DC6-zd-YDy" firstAttribute="leading" secondItem="2Jx-UM-cs4" secondAttribute="leading" constant="20" id="p3J-RW-zSc"/>
                            <constraint firstItem="2Jx-UM-cs4" firstAttribute="trailing" secondItem="QAA-nu-yEo" secondAttribute="trailing" constant="20" id="qcM-gi-hGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJW-Ec-V5r"/>
                    <connections>
                        <outlet property="amountLbl" destination="cWe-LA-a1H" id="jJ5-Lw-tT1"/>
                        <outlet property="dateLbl" destination="QAA-nu-yEo" id="ean-Fo-xba"/>
                        <outlet property="descriptionLbl" destination="DC6-zd-YDy" id="l0M-j2-Esl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsm-Xw-N1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3959.420289855073" y="-920.08928571428567"/>
        </scene>
        <!--Login-->
        <scene sceneID="8KE-Og-lR0">
            <objects>
                <viewController storyboardIdentifier="loginID" title="Login" id="SDM-Vf-CTQ" customClass="LoginVC" customModule="Bank_Account_Manager_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yo-6o-ZQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lloydsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nH2-uk-lhm">
                                <rect key="frame" x="87" y="154" width="240" height="128"/>
                                <accessibility key="accessibilityConfiguration" identifier="BankLogo"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3W1-jg-qO1"/>
                                    <constraint firstAttribute="width" constant="240" id="INF-sT-2Yk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="👤 Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tY7-rJ-kyh">
                                <rect key="frame" x="50" y="345" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Io-kY-UPg">
                                <rect key="frame" x="50" y="410" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmV-ki-UvB">
                                <rect key="frame" x="315" y="478" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C0-oF-bSB">
                                <rect key="frame" x="163" y="483" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUn-8x-vdG">
                                <rect key="frame" x="132.5" y="614" width="149" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="cTn-2I-gbw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="e9B-4x-Mev"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLogin:" destination="SDM-Vf-CTQ" eventType="touchUpInside" id="4Ml-JC-VK6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nve-Qn-SSf">
                                <rect key="frame" x="20" y="299" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="37F-FN-chu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="gld-4X-C8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b99-vX-iaI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wmV-ki-UvB" firstAttribute="top" secondItem="0Io-kY-UPg" secondAttribute="bottom" constant="34" id="62R-0Y-k4O"/>
                            <constraint firstItem="0Io-kY-UPg" firstAttribute="top" secondItem="tY7-rJ-kyh" secondAttribute="bottom" constant="31" id="6ix-ZN-p6I"/>
                            <constraint firstItem="tY7-rJ-kyh" firstAttribute="leading" secondItem="b99-vX-iaI" secondAttribute="leading" constant="50" id="9gE-Lt-nT6"/>
                            <constraint firstItem="wmV-ki-UvB" firstAttribute="leading" secondItem="4C0-oF-bSB" secondAttribute="trailing" constant="18" id="B3A-yY-9Tp"/>
                            <constraint firstItem="Nve-Qn-SSf" firstAttribute="top" secondItem="nH2-uk-lhm" secondAttribute="bottom" constant="17" id="D4e-G6-W5a"/>
                            <constraint firstItem="b99-vX-iaI" firstAttribute="trailing" secondItem="tY7-rJ-kyh" secondAttribute="trailing" constant="50" id="H1G-ec-VPi"/>
                            <constraint firstItem="UUn-8x-vdG" firstAttribute="centerX" secondItem="5yo-6o-ZQ4" secondAttribute="centerX" id="HBB-JG-E66"/>
                            <constraint firstItem="nH2-uk-lhm" firstAttribute="centerX" secondItem="5yo-6o-ZQ4" secondAttribute="centerX" id="Lgq-5D-PCC"/>
                            <constraint firstItem="0Io-kY-UPg" firstAttribute="leading" secondItem="b99-vX-iaI" secondAttribute="leading" constant="50" id="PD2-wl-q6g"/>
                            <constraint firstItem="nH2-uk-lhm" firstAttribute="top" secondItem="b99-vX-iaI" secondAttribute="top" constant="66" id="Pld-5D-cbn"/>
                            <constraint firstItem="4C0-oF-bSB" firstAttribute="centerY" secondItem="wmV-ki-UvB" secondAttribute="centerY" id="VFt-Rr-4Iq"/>
                            <constraint firstItem="b99-vX-iaI" firstAttribute="trailing" secondItem="Nve-Qn-SSf" secondAttribute="trailing" constant="20" id="Wg8-Nu-N6K"/>
                            <constraint firstItem="Nve-Qn-SSf" firstAttribute="leading" secondItem="b99-vX-iaI" secondAttribute="leading" constant="20" id="ZJJ-Mu-qhk"/>
                            <constraint firstItem="b99-vX-iaI" firstAttribute="trailing" secondItem="0Io-kY-UPg" secondAttribute="trailing" constant="50" id="iAv-Tb-0Ll"/>
                            <constraint firstItem="b99-vX-iaI" firstAttribute="trailing" secondItem="wmV-ki-UvB" secondAttribute="trailing" constant="50" id="orv-VO-TYY"/>
                            <constraint firstItem="tY7-rJ-kyh" firstAttribute="top" secondItem="Nve-Qn-SSf" secondAttribute="bottom" constant="8" symbolic="YES" id="pRb-XX-4qM"/>
                            <constraint firstItem="UUn-8x-vdG" firstAttribute="top" secondItem="4C0-oF-bSB" secondAttribute="bottom" constant="110" id="vOS-TC-x8l"/>
                            <constraint firstItem="4C0-oF-bSB" firstAttribute="leading" secondItem="b99-vX-iaI" secondAttribute="leading" constant="163" id="vXP-vc-MGb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="person.fill" catalog="system" id="7Zn-u0-BQW"/>
                    <navigationItem key="navigationItem" title="Login" id="Lxj-64-Iiu"/>
                    <connections>
                        <outlet property="logoImg" destination="nH2-uk-lhm" id="JWQ-1h-5Oq"/>
                        <outlet property="messageLbl" destination="Nve-Qn-SSf" id="U6i-2r-A4q"/>
                        <outlet property="textUserName" destination="tY7-rJ-kyh" id="HSM-G7-KZM"/>
                        <outlet property="txtPassword" destination="0Io-kY-UPg" id="XEU-nz-K7Y"/>
                        <segue destination="FDs-QY-7LY" kind="show" identifier="loginSegue" id="F4o-DS-sYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bli-49-MTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6423" y="-920"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dZ1-QF-ndz">
            <objects>
                <tabBarController storyboardIdentifier="firstTabID" id="hb8-8p-fb5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oRj-18-NRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZNd-k4-yhi" kind="relationship" relationship="viewControllers" id="Vjo-W5-0P9"/>
                        <segue destination="o2l-vr-F8y" kind="relationship" relationship="viewControllers" id="T6Y-MT-2td"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7m-jl-HJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8223" y="-616"/>
        </scene>
        <!--NavLogin-->
        <scene sceneID="Ld5-QI-LYR">
            <objects>
                <navigationController title="NavLogin" automaticallyAdjustsScrollViewInsets="NO" id="ZNd-k4-yhi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="vnl-YB-4Af"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L5y-m4-JK7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SDM-Vf-CTQ" kind="relationship" relationship="rootViewController" id="Zi3-MG-t61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgh-Y1-EdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7333" y="-920"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="arrow.right.arrow.left" catalog="system" width="119" height="128"/>
        <image name="arrow.right.arrow.left.square.fill" catalog="system" width="128" height="114"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="lloydsLogo" width="243" height="135.5"/>
        <image name="person.crop.circle.fill.badge.plus" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
